domain-needed
bogus-priv
no-poll
#server=8.8.8.8
no-hosts
interface=PiBridge
bind-interfaces
expand-hosts
#domain=picluster.local
dhcp-range=192.168.20.2,192.168.20.20,12h
dhcp-option=option:router,192.168.20.1
dhcp-option=6,8.8.8.8,8.8.4.4
listen-address=127.0.0.1,192.168.20.1
#resolv-file=/etc/resolv.dnsmasq.conf
